# MvvmDemo

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ant/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bird/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/demo/: AntApplication.java
app/src/main/java/com/ant/demo/commands/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java
app/src/main/java/com/bird/android/annotation/: PermissionNeed.java
app/src/main/java/com/bird/android/aspect/: PermissionAspect.java
app/src/main/java/com/bird/demo/: MainActivity.java
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ant/demo/: ExampleUnitTest.java
app/src/test/java/com/bird/demo/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/androidTest/java/com/ant/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/ant/core/: BaseApplication.java
library-base/src/main/java/com/ant/core/annotation/: PermissionNeed.java
library-base/src/main/java/com/ant/core/aspect/: MyAnnotationProcessor.java  PermissionAspect.java
library-base/src/main/java/com/ant/core/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java
library-base/src/main/java/com/ant/core/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
library-base/src/main/java/com/ant/core/model/: BaseModel.java  BaseViewModel.java  CacheData.java  IBaseModelListener.java  NetworkDataTransformer.java  NormalViewModel.java  PagingResult.java
library-base/src/main/java/com/ant/core/mvp/: BasePresenter.java
library-base/src/main/java/com/ant/core/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  NormalViewModel.java  ViewStatus.java
library-base/src/main/java/com/ant/core/observer/: BaseObserver.java
library-base/src/main/java/com/ant/core/recyclerview/: BaseAdapter.java  BaseViewHolder.java
library-base/src/main/java/com/ant/core/utils/: GenericUtil.java  GsonUtils.java  ToastUtil.java
library-base/src/main/res/layout/: view_error.xml  view_loading.xml
library-base/src/main/res/values/: colors.xml  dimens.xml
library-common/: build.gradle
library-common/src/androidTest/java/com/ant/common/: ExampleInstrumentedTest.java
library-common/src/main/java/com/ant/common/: CommonBindingAdapters.java  CommonModuleInit.java  IModuleInit.java  JuheNetworkApi.java  ResList.java
library-common/src/main/java/com/ant/common/autoservice/: IWebViewService.java
library-common/src/main/java/com/ant/common/beans/: JuheBaseResponse.java
library-common/src/main/java/com/ant/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflex.java
library-common/src/main/java/com/ant/common/router/: RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/res/layout/: picture_title_view.xml  title_view.xml
library-common/src/main/res/values/: dimens.xml
library-common/src/test/java/com/ant/common/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/bird/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/ant/main/: MainModuleInit.java
module-main/src/main/java/com/ant/main/ui/: MainActivity.java  MainPageAdapter.java  SplashActivity.java
module-main/src/main/java/com/ant/main/utils/: FlingHelper.java
module-main/src/main/java/com/ant/main/views/: CustomNestedScrollView.java  CustomNoTouchViewPager.java
module-main/src/main/java/com/ant/main/widget/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
module-main/src/main/res/drawable/: main_splash_start.xml
module-main/src/main/res/layout/: activity_main.xml  main_activity_splash.xml
module-main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-main/src/test/java/com/bird/main/: ExampleUnitTest.java
module-news/: build.gradle
module-news/src/androidTest/java/com/ant/news/: ExampleInstrumentedTest.java
module-news/src/main/: AndroidManifest.xml
module-news/src/main/alone/: AndroidManifest.xml
module-news/src/main/java/com/ant/news/api/: ChannelBean.java  NewsApiInterface.java  NewsListBean.java
module-news/src/main/java/com/ant/news/homefragment/: ChannelsModel.java  NewsChannelAdapter.java  NewsHomeFragment.java  NewsHomeViewModel.java
module-news/src/main/java/com/ant/news/newschannel/: ChannelModel.java  NewsChannelAdapter.java  NewsChannelFragment.java  NewsChannelViewModel.java
module-news/src/main/java/com/ant/news/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsListModel.java  (+1 more)
module-news/src/main/res/layout/: fragment_news_home.xml  fragment_news_list.xml
module-news/src/main/res/values/: strings.xml
module-news/src/test/java/com/ant/news/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/ant/remote/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ant/network/: BaseObservable.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/test/java/com/ant/remote/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/ant/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/ant/webview/: ICallbackFromMainProcessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: ant.js
webview/src/main/java/com/ant/webview/: Command.java  WebViewActivity.java  WebViewServiceImpl.java
webview/src/main/res/layout/: activity_webview.xml
webview/src/test/java/com/ant/webview/: ExampleUnitTest.java
(+49 files in other folders)
