// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        //AOP切面编程
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        classpath 'com.github.2017398956:AspectPlugin:2.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}