apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.ant.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //组件依赖基础库
    api project(':library-common')
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}