plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.lifecycle"]
    api rootProject.ext.androidx["androidx.recyclerview"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.cardview"]
    api rootProject.ext.androidx["android.material"]
    api rootProject.ext.androidx["androidx.navigation-fragment"]
    api rootProject.ext.androidx["androidx.navigation-ui:"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["utils"]

}